{
  "name": "@umijs/plugin-electron",
  "version": "0.2.4",
  "description": "@umijs/plugin-electron",
  "main": "dist/cjs/index.js",
  "types": "./typing.d.ts",
  "scripts": {
    "build": "father build",
    "dev": "father dev"
  },
  "files": [
    "dist",
    "src",
    "typing.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/xiefengnian/umijs-electron-plugin.git"
  },
  "keywords": [
    "umi",
    "electron",
    "umi plugin"
  ],
  "authors": [
    "xiefengnian <xieniangao@126.com> (https://github.com/xiefengnian)"
  ],
  "license": "MIT",
  "bugs": "https://github.com/xiefengnian/issues",
  "homepage": "https://github.com/xiefengnian/umijs-electron-plugin.git",
  "peerDependencies": {
    "electron": "*",
    "electron-builder": "*",
    "electron-updater": "*",
    "umi": ">=3"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "chokidar": "^4.0.3",
    "clear-module": "^4.1.2",
    "electron": "^35.0.2",
    "electron-builder": "^25.1.8",
    "glob": "^11.0.1",
    "lodash": "^4.17.21",
    "rimraf": "^6.0.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.16",
    "@types/rimraf": "^4.0.5",
    "father": "^4.5.2",
    "umi": "^4.4.6"
  }
}
